[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Jed\Desktop\PROJETPIMADA_HUFFMAN\projectFile.gpr
20211227094100 a2cfd22f05d7f8e8c2cb5a2eb481b82a
[BOUND OBJECT FILES]
C:\Users\Jed\Desktop\PROJETPIMADA_HUFFMAN\huffman.o
C:\Users\Jed\Desktop\PROJETPIMADA_HUFFMAN\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Jed\Desktop\PROJETPIMADA_HUFFMAN\
-LC:\Users\Jed\Desktop\PROJETPIMADA_HUFFMAN\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
