[MAPPING FILE]
C:\Users\Jed\AppData\Local\Temp\GNAT-TEMP-000003.TMP
[TOOLCHAIN VERSION]
ada
GNAT 2021
[MAIN BASE NAME]
huffman
[COMPILER PATH]
c:\gnat\2021\bin\gcc.exe
[COMPILER LEADING SWITCHES]
-c
-x
ada
-gnatA
[MAIN DEPENDENCY FILE]
C:\Users\Jed\Desktop\PROJETPIMADA_HUFFMAN_4\PROJETPIMADA_HUFFMAN\huffman.ali
[DEPENDENCY FILES]
[BINDING OPTIONS]
gnatbind_prefix=
-E
[PROJECT FILES]
C:\Users\Jed\Desktop\PROJETPIMADA_HUFFMAN_4\PROJETPIMADA_HUFFMAN\projectFile.gpr
20220113182152 b9c88f90dba9424443912a3b7aabd323
