\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mise en place du module}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Compression}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Décompression}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
