[GENERATED OBJECT FILE]
b__testcompression.o
[PROJECT FILES]
C:\Users\Jed\Desktop\PROJETPIMADA_HUFFMAN_2\PROJETPIMADA_HUFFMAN\projectFile.gpr
20220112110950 51cc5087ec41444d605ecd330dca8140
[BOUND OBJECT FILES]
C:\Users\Jed\Desktop\PROJETPIMADA_HUFFMAN_2\PROJETPIMADA_HUFFMAN\huffman.o
C:\Users\Jed\Desktop\PROJETPIMADA_HUFFMAN_2\PROJETPIMADA_HUFFMAN\testCompression.o
[GENERATED SOURCE FILES]
b__testcompression.ads
b__testcompression.adb
b__testcompression.ali
[RESULTING OPTIONS]
-LC:\Users\Jed\Desktop\PROJETPIMADA_HUFFMAN_2\PROJETPIMADA_HUFFMAN\
-LC:\Users\Jed\Desktop\PROJETPIMADA_HUFFMAN_2\PROJETPIMADA_HUFFMAN\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
